<Project>
	<MIDlet Name="Pong" Vendor="Freidom" Version="0.5.0" Icon="/icon.png"/>
	<Sources>
		<source filename="Pong.mpsrc"/>
	</Sources>
	<Resources>
		<resource filename="icon.png" configurations=":all:"/>
	</Resources>
	<BuildConfigurations>
		<configuration name="Default" type="normal" version="1" math="1"/>
		<configuration name="v2" type="fullscreen" version="2" math="1"/>
		<configuration name="Nokia" type="nokia" version="2" math="1"/>
	<ActiveConfiguration index="1"/>	</BuildConfigurations>
</Project>